{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"editor.formatOnSave": true,
		"files.associations": {
			"src/**/*.css": "tailwindcss"
		},
		"[svelte]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"eslint.format.enable": true
	}
}
