{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "files.associations": {
      "**/war-on-board/src/**/*.css": "tailwindcss",
    },
    "[svelte]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "eslint.format.enable": true,
    "svelte.enable-ts-plugin": true,
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "text": "Create an English commit message in a single line, following the Semantic Commit Message and Commit Message Guideline.",
      },
    ],
  },
}
